/* sitio responsive */
gallery {
    visibility: grid;
    gap: 1 rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat (auto-fit, minmax(15rem, 1fr));
    }
    
    featured {
    grid-column: span 2;
    }

    